# Grinder Soak Test Properties
# Extended duration test for memory leaks (20 threads, 30 minutes)

grinder.script = scripts/soak_test.py
grinder.processes = 1
grinder.threads = 20
grinder.runs = 0
grinder.duration = 1800000
grinder.logDirectory = logs
grinder.useConsole = false
grinder.consoleHost = localhost
grinder.consolePort = 6372
